apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: aibrix-vllm
  namespace: kube-prometheus-stack
  labels:
    # `release: $HELM_RELEASE`: Prometheus can only detect PodMonitor with this label.
    release: kube-prometheus-stack
spec:
  # Only select Kubernetes Pods in the "default" namespace.
  namespaceSelector:
    matchNames:
      - aibrix
  # Only select Kubernetes Pods with "matchLabels".
  selector:
    matchExpressions:
      - {key: model.aibrix.ai/name, operator: Exists}
  # A list of endpoints allowed as part of this PodMonitor.
  podMetricsEndpoints:
  #- portNumber: 8000
  - targetPort: 8000
