apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: aibrix-monitor
  namespace: kube-prometheus-stack
  labels:
    # `release: $HELM_RELEASE`: Prometheus can only detect ServiceMonitor with this label.
    release: kube-prometheus-stack
spec:
  # Only select Kubernetes Services in the "default" namespace.
  namespaceSelector:
    matchNames:
      - aibrix
  # Only select Kubernetes Services with "matchLabels".
  selector:
    matchLabels:
      prometheus-discovery: "true"
  # A list of endpoints allowed as part of this ServiceMonitor.
  endpoints:
    - port: serve
    - port: metrics
    - port: as-metrics # autoscaler metrics
    - port: dash-metrics # dashboard metrics
  targetLabels:
  - ray.io/cluster
